{
    "name": "Plump",
    "version": "1.0.0",
    "dependencies": {
        "bootstrap": "*",
        "font-awesome": "*",
        "animate.css": "*",
        "angular": "*",
        "angular-route": "*"   
    }
}
